.equipment {
    position: relative;
}

.equipment__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.equipment__itemList {
    border-radius: 30px;
    background-color: var(--color-white);
    padding: 30px;
    cursor: pointer;
    filter: grayscale(1);
    transition: filter 0.5s ease;
}

.equipment__itemList:hover {
    filter: grayscale(0);
}

.equipment__itemList:hover .equipment__caption {
    color: var(--color-accent-blue);
}

.equipment__item {
    gap: 20px;
}

.equipment .equipment__img {
    height: 200px;
    display: block;
    margin: 0 auto;
}

.equipment__caption {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding-top: 20px;
    padding-right: 30px;
}

@media screen and (max-width: 1024px) {
    .equipment__list {
        display: grid;
        grid-template-columns: repeat(2, 48.5%);
        gap: 10px;
    }

    .equipment__itemList {
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .equipment .equipment__img {
        height: auto;
    }

    .equipment__itemList:last-child {
        grid-column: 1 / 3;
        justify-content: flex-end;
    }

    .equipment__itemList:last-child > .equipment__item {
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 0;
        align-items: center;
    }

    .equipment__caption {
        font-size: 12px;
        line-height: 17px;
        padding-right: 0;
    }

}

@media screen and (max-width: 425px) {
    .equipment__itemList {
        padding: 10px;
    }
}